server/schema/employee.graphql

type Query {
  loginEmployee(input: LoginInput!): String!
}

type Mutation {
  createEmployee(input: EmployeeInput!, key: String!): Boolean!
}

input LoginInput {
  mail: String!
  pass: String!
}

# enum EmployeeRoles {
#   admin
#   employee
# }

input EmployeeInput {
  name: String!
  business: ID!
  store: ID
  mail: String!
  pass: String!
}

# type Employee {
#   name: String!
#   business: ID!
#   store: ID!
#   mail: String!
#   state: Boolean!
#   pass: String!
#   role: EmployeeRoles!
#   avatar: String!
#   code: String!
#   union: Float!
# }
