server/schema/employee.graphql

type Query {
  "Loguear un empleado de una empresa"
  loginEmployee(input: LoginInput!): String!
}

type Mutation {
  "Crear un nuevo empleado de una empresa"
  createEmployee(input: EmployeeInput!, key: String!): Boolean!
}

"Informaci칩n necesaria para el logueo de un empleado"
input LoginInput {
  "Correo electronico del empleado"
  mail: String!
  "Contrase침a del empleado"
  pass: String!
}

# enum EmployeeRoles {
#   admin
#   employee
# }

"Informaci칩n necesaria para crear un empleado"
input EmployeeInput {
  "Nombre del empleado"
  name: String!
  "Id de la empresa del empleado"
  business: ID!
  "Id de la tienda del empleado"
  store: ID
  "Correo electronico del empleado"
  mail: String!
  "Contrase침a del empleado"
  pass: String!
}

# type Employee {
#   name: String!
#   business: ID!
#   store: ID!
#   mail: String!
#   state: Boolean!
#   pass: String!
#   role: EmployeeRoles!
#   avatar: String!
#   code: String!
#   union: Float!
# }
